name: changelog

on:
  workflow_dispatch:
  pull_request:
    branches: [main]

jobs:
  update-changelog:
    if: "!contains(github.event.pull_request.labels.*.name, 'No changelog needed')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v3
      - name: Find and write changelog file
        id: file_check
        env:
          PR_NUMBER: ${{ github.event.number }}
          PR_BODY: ${{ github.event.pull_request.body }}
        run: |
          if compgen -G "docs/changes/$PR_NUMBER.*.rst"; then
            echo "changelog exists"
          else
            echo "changelog entry not found"
            exit 1
          fi
